spring.application.name=task-service




# Enable H2 Console
spring.h2.console.enabled=true
# H2 Console Path (optional, default is /h2-console)
spring.h2.console.path=/h2-console

#jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# Datasource configuration
#spring.datasource.url=jdbc:h2:file:./testdb;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration (optional depending on your setup)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true